# SQLite
DB_FILE_NAME=file:local.db

# Postgres/Supabase
# DATABASE_URL="postgresql://postgres.qwerty:[PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"

# https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=""

# https://resend.com
RESEND_API_KEY="re_123"
